;;;; Autogenerated ASD file for system "GATEWAY"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(asdf/parse-defsystem:defsystem #:gateway
 :description "A graphical chat/RP client written in Common Lisp."
 :author "Michał \"phoe\" Herda"
 :license "GPL3"
 :depends-on (#:hu.dwim.defclass-star
              #:ironclad
              #:closer-mop
              #:cl-colors
              #:jpl-queues
              #:alexandria
              #:bordeaux-threads
              #:usocket
              #:iterate
              #:flexi-streams
              #:local-time)
 :serial t
 :components ((:file "package")
              (:file "protocol")
              (:file "helper/list-utils")
              (:file "helper/logging")
              (:file "helper/queue")
              (:file "helper/varia")
              (:file "impl/shard/chat")
              (:file "impl/shard/empty")
              (:file "impl/shard/message")
              (:file "impl/shard/password")
              (:file "impl/shard/persona")
              (:file "impl/shard/player")
              (:file "impl/shard/world-map")
              (:file "constants")
              (:file "data/data")
              (:file "gateway")
              (:file "old/arch/server/connection")
              (:file "old/arch/server/crown")
              (:file "old/arch/server/event")
              (:file "old/arch/server/gem")
              (:file "old/arch/server/jewel")
              (:file "old/arch/server/shard")
              (:file "old/impl/shard/chat")
              (:file "old/impl/shard/message")
              (:file "old/impl/shard/password")
              (:file "old/impl/shard/persona")
              (:file "old/impl/shard/world-map")))
