;;;; Autogenerated ASD file for system "GATEWAY"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(asdf/parse-defsystem:defsystem #:gateway
  :description "A graphical chat/RP client written in Common Lisp."
  :author "Michał \"phoe\" Herda"
  :license "GPL3"
  :depends-on (#:hu.dwim.defclass-star
	       #:ironclad
	       #:cl-colors
	       #:jpl-queues
	       #:alexandria
	       #:bordeaux-threads
	       #:usocket
	       #:iterate
	       #:flexi-streams
	       #:local-time)
  :serial t
  :components ((:file "package")
	       (:file "helper/list-utils")
	       (:file "helper/queue")
	       (:file "arch/server/connection")
	       (:file "arch/server/crown")
	       (:file "arch/server/event")
	       (:file "arch/server/gem")
	       (:file "arch/server/jewel")
	       (:file "arch/server/shard")
	       (:file "arch/shard/appearance")
	       (:file "arch/shard/chat")
	       (:file "arch/shard/colors")
	       (:file "arch/shard/gender")
	       (:file "arch/shard/message")
	       (:file "arch/shard/password")
	       (:file "arch/shard/persona")
	       (:file "arch/shard/player")
	       (:file "arch/shard/species")
	       (:file "arch/shard/world-map")
	       (:file "impl/shard/password")
	       (:file "impl/shard/world-map")
	       (:file "gateway")))
