;;;; Autogenerated ASD file for system "GATEWAY"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(asdf/parse-defsystem:defsystem #:gateway
  :description "A graphical chat/RP client written in Common Lisp."
  :author "Michał \"phoe\" Herda"
  :license "GPL3"
  :depends-on (#:alexandria
	       #:closer-mop
	       #:ironclad
	       #:flexi-streams
	       #:local-time
	       #:1am
	       #:secure-read
	       #:bordeaux-threads
	       #:usocket
	       #:jpl-queues)
  #|
  (#:hu.dwim.defclass-star
   #:named-readtables
   #:ironclad
   #:trivial-garbage
   #:closer-mop
   #:cl-colors
   #:jpl-queues
   #:alexandria
   #:bordeaux-threads
   #:usocket
   #:iterate
   #:flexi-streams
   #:1am)
  |#
  :serial t
  :components ((:file "package")
	       (:file "util/macros")
	       (:file "util/utils")
               (:file "impl/standard-methods")
               (:file "impl/standard-library")
               (:file "impl/standard-acceptor")
               (:file "impl/standard-crown")
	       (:file "new")))
