;;;; Autogenerated ASD file for system "GATEWAY"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(asdf/parse-defsystem:defsystem #:gateway
  :description "A graphical chat/RP client written in Common Lisp."
  :author "Michał \"phoe\" Herda"
  :license "GPL3"
  :depends-on (#:alexandria
               #:closer-mop
               #:ironclad
               #:flexi-streams
               #:local-time
               #:1am
               #:secure-read
               #:bordeaux-threads
               #:usocket
               #:lparallel
               #:cl-ppcre
               #:trivial-arguments
               #:trivia)
  :serial t
  :components (;; PACKAGE
               (:file "package")
               ;; PROLOGUE
               ;; UTILITIES
               (:file "utilities/macros")
               (:file "utilities/functions")
               ;; PROTOCOLS
               (:file "protocols/sexpable")
               (:file "protocols/killable")
               (:file "protocols/named")
               (:file "protocols/operation")
               (:file "protocols/command")
               (:file "protocols/date")
               (:file "protocols/password")
               (:file "protocols/logger")
               (:file "protocols/library")
               (:file "protocols/connection")
               (:file "protocols/acceptor")
               (:file "protocols/listener")
               (:file "protocols/timer")
               (:file "protocols/crown")
               (:file "protocols/gem")
               (:file "protocols/player")
               ;; FRAMEWORK
               (:file "framework/sexp")
               (:file "framework/operations")
               (:file "framework/commands")
               (:file "framework/conditions")
               (:file "framework/errors")
               ;; CLASSES
               (:file "classes/standard-date")
               (:file "classes/standard-password")
               (:file "classes/standard-logger")
               (:file "classes/standard-library")
               (:file "classes/standard-socket")
               (:file "classes/standard-connection")
               (:file "classes/standard-acceptor")
               (:file "classes/standard-listener")
               (:file "classes/standard-timer")
               (:file "classes/standard-crown")
               (:file "classes/standard-gem")
               (:file "classes/standard-player")
               ;; OPERATIONS
               (:file "operations/clean-connections")
               (:file "operations/execute-command")
               (:file "operations/unknown-command")
               (:file "operations/activate-player")
               ;; COMMANDS
               (:file "commands/ping")
               (:file "commands/login")
               (:file "commands/logout")
               (:file "commands/register")
               (:file "commands/change-password")
               ;; CONDITIONS
               ;; ERRORS
               (:file "errors/already-logged-in")
               (:file "errors/not-logged-in")
               (:file "errors/not-authorized")
               (:file "errors/authentication-failure")
               (:file "errors/unknown-player")
               (:file "errors/email-taken")
               (:file "errors/invalid-email")
               (:file "errors/username-taken")
               (:file "errors/invalid-username")
               (:file "errors/unknown-command")
               ;; EPILOGUE
               ))
