\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gateway server internal protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sexpable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{\btt SEXP} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  object $\rightarrow $ sexp}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Password}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}{\btt PASSWORD} \hfill {\it  Class}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}{\btt MAKE-PASSWORD} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  passphrase $\rightarrow $ password}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}{\btt PASSWORD-MATCHES-P} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  password passphrase $\rightarrow $ generalized-boolean}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chatter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\btt CHATTER} \hfill {\it  Protocol Class}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{\btt SEND-MESSAGE} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  message recipient $\rightarrow $ nil}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{\btt MESSAGE} \hfill {\it  Class}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}{\btt SENDER} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  message $\rightarrow $ chatter}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}{\btt SETF SENDER} \hfill {\it  Generic Function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}{\btt RECIPIENT} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  message $\rightarrow $ chatter}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}{\btt SETF RECIPIENT} \hfill {\it  Generic Function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}{\btt DATE-OF} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  message $\rightarrow $ chatter}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}{\btt SETF DATE-OF} \hfill {\it  Generic Function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}{\btt CONTENTS} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  message $\rightarrow $ chatter}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}{\btt SETF CONTENTS} \hfill {\it  Generic Function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}{\btt MSG} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  sender recipient contents $\rightarrow $ message}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Persona}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}{\btt PERSONA} \hfill {\it  Class}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}{\btt NAME, (SETF NAME)} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  persona $\rightarrow $ name}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}{\btt PLAYER, (SETF PLAYER)} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  persona $\rightarrow $ name}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}{\btt FIND-PERSONA} \hfill {\it  Generic Function} \\ {\vspace  {0.0em} \hspace  {0.2cm} \relax \fontsize  {7}{8}\selectfont  \ttfamily  name $\rightarrow $ persona}}{3}}
